# data-quality

./: README.md  README.md.bak  pom.xml
src/main/resource/: accuracy_dq.json  env.json  nullness_dq.json  profiling_dq.json  read.me  regexness_dq.json  uniqueness_dq.json
src/main/scala/com/hduser/: Application.scala
src/main/scala/com/hduser/configuration/param/: DQConfig.scala  EnvConfig.scala  PaConfig.scala  Param.scala
src/main/scala/com/hduser/configuration/reader/: ParamFileReader.scala  ParamJsonReader.scala  ParamReader.scala  ParamReaderFactory.scala
src/main/scala/com/hduser/configuration/type/: DqType.scala  DslType.scala  ProcessType.scala  SinkType.scala
src/main/scala/com/hduser/context/: ContextId.scala  DQContext.scala  DataFrameCache.scala  TableRegister.scala
src/main/scala/com/hduser/job/: DQJob.scala  DQJobBuilder.scala
src/main/scala/com/hduser/launch/: BatchDQApp.scala  DQApp.scala
src/main/scala/com/hduser/sink/: ConsoleSink.scala  HiveSink.scala  MySQLSink.scala  Sink.scala  SinkFactory.scala
src/main/scala/com/hduser/step/: DQStep.scala  ReadStep.scala  SeqDQStep.scala  SparkReadStep.scala  SparkWriteStep.scala  WriteStep.scala
src/main/scala/com/hduser/step/Expr2DQSteps/: AccuracyExpr2DQSteps.scala  CompletenessExpr2DQSteps.scala  Expr2DQSteps.scala  NullnessExpr2DQSteps.scala  ProfilingExpr2DQSteps.scala  RegexnessExpr2DQSteps.scala  TimelinessExpr2DQSteps.scala  UniquenessExpr2DQSteps.scala
src/main/scala/com/hduser/step/builder/: DQStepBuilder.scala  PaDslDQStepBuilder.scala  RuleParamStepBuilder.scala
src/main/scala/com/hduser/udf/: UDFAgent.scala
src/main/scala/com/hduser/utils/: FSUtils.scala  HdfsUtils.scala  JsonUtils.scala
src/test/scala/Thread/: TaskExecutors.scala  TestThread.scala
